is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Day10EmployeeWageUc7_uc14
build_property.ProjectDir = C:\Users\anand\Desktop\Bridgelabz\Day10Assigment\Day10EmployeeWageUc7-uc14\Day10EmployeeWageUc7-uc14\
